# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/zpliu/cloud/common/constant/: ApiResultCode.java
common/src/main/java/top/zpliu/cloud/common/dto/: ApiResponse.java
common/src/main/java/top/zpliu/cloud/common/exception/: InternalApiException.java  LogicApiException.java
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/top/zpliu/cloud/dubbo/consume/api/: UserService.java
dubbo/dubbo-demo-consume/: pom.xml
dubbo/dubbo-demo-consume/src/main/java/top/zpliu/cloud/dubbo/consume/: CustomController.java  DubboDemoConsumeApplication.java
dubbo/dubbo-demo-consume/src/main/resources/: application.yml
dubbo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo-provider/src/main/java/top/zpliu/cloud/dubbo/provider/: DubboDemoProviderApplication.java  UserServiceImpl.java
dubbo/dubbo-demo-provider/src/main/resources/: application.yml
feign/client-feign-api/: pom.xml
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/: ConsumerApplication.java
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/config/: FeignClientErrorDecoder.java
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/controller/: EchoController.java
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/exception/: GlobalExceptionHandler.java
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/fallback/: EchoServiceFallback.java  EchoServiceFallbackFactory.java
feign/client-feign-api/src/main/java/top/zpliu/cloud/feign/consumer/service/: EchoService.java
feign/client-feign-api/src/main/resources/: application.yml
feign/client-feign-api/src/test/java/top/zpliu/cloud/feign/consumer/: SentinelTest.java
feign/client-feign-api/src/test/resources/: application.yml  logback.xml
feign/client-feign-provider/: pom.xml
feign/client-feign-provider/src/main/java/top/zpliu/cloud/feign/provider/: ProviderApplication.java
feign/client-feign-provider/src/main/java/top/zpliu/cloud/feign/provider/controller/: EchoController.java
feign/client-feign-provider/src/main/java/top/zpliu/cloud/feign/provider/exception/: GlobalExceptionHandler.java
feign/client-feign-provider/src/main/resources/: application.yml
rocketmq/: README.md
rocketmq/rocketmq-consume/: pom.xml
rocketmq/rocketmq-consume/src/main/java/top/zpliu/cloud/rocketmq/consume/: MessageChannelService.java  ReceiveService.java  RocketMqConsumeApplication.java
rocketmq/rocketmq-consume/src/main/resources/: application.properties
rocketmq/rocketmq-produce/: pom.xml
rocketmq/rocketmq-produce/src/main/java/top/zpliu/cloud/rocketmq/produce/: CustomRunner.java  MessageChannelService.java  RocketMqProduceApplication.java  TransactionListenerImpl.java
rocketmq/rocketmq-produce/src/main/resources/: application.properties
