logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG
spring.application.name=rocketmq-produce-example
server.port=28081

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.rocketmq.bindings.output1.producer.group=binder-group
spring.cloud.stream.rocketmq.bindings.output1.producer.group=myTxProducerGroupTest
spring.cloud.stream.rocketmq.bindings.output1.producer.transactional=true
spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true


